config/crd/bases/encryption.jobilla.dev_randomstrings.yaml (before)
---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.9.2
  creationTimestamp: null
  name: randomstrings.encryption.jobilla.dev
spec:
  group: encryption.jobilla.dev
  names:
    kind: RandomString
    listKind: RandomStringList
    plural: randomstrings
    singular: randomstring
  scope: Namespaced
  versions:
  - name: v1alpha1
    schema:
      openAPIV3Schema:
        description: RandomString is the Schema for the randomstrings API
        properties:
          apiVersion:
            description: 'APIVersion defines the versioned schema of this representation
              of an object. Servers should convert recognized schemas to the latest
              internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
            type: string
          kind:
            description: 'Kind is a string value representing the REST resource this
              object represents. Servers may infer this from the endpoint the client
              submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
            type: string
          metadata:
            type: object
          spec:
            description: RandomStringSpec defines the desired state of RandomString
            properties:
              format:
                description: the format of the output, "base64", "base64prefixed",
                  or "byte"
                type: string
              length:
                type: integer
              writeSecretToRef:
                properties:
                  key:
                    type: string
                  name:
                    description: 'Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names
                      TODO: Add other useful fields. apiVersion, kind, uid?'
                    type: string
                required:
                - key
                type: object
                x-kubernetes-map-type: atomic
            type: object
          status:
            description: RandomStringStatus defines the observed state of RandomString
            type: object
        type: object
    served: true
    storage: true
    subresources:
      status: {}

config/crd/bases/encryption.jobilla.dev_randomstrings.yaml (after)
---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.9.2
  creationTimestamp: null
  name: randomstrings.crypto.jobilla.dev
spec:
  group: crypto.jobilla.dev
  names:
    kind: RandomString
    listKind: RandomStringList
    plural: randomstrings
    singular: randomstring
  scope: Namespaced
  versions:
  - name: v1alpha1
    schema:
      openAPIV3Schema:
        description: RandomString is the Schema for the randomstrings API
        properties:
          apiVersion:
            description: 'APIVersion defines the versioned schema of this representation
              of an object. Servers should convert recognized schemas to the latest
              internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
            type: string
          kind:
            description: 'Kind is a string value representing the REST resource this
              object represents. Servers may infer this from the endpoint the client
              submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
            type: string
          metadata:
            type: object
          spec:
            description: RandomStringSpec defines the desired state of RandomString
            properties:
              format:
                description: the format of the output, "base64", "base64prefixed",
                  or "byte"
                type: string
              length:
                type: integer
              writeSecretToRef:
                properties:
                  key:
                    type: string
                  name:
                    description: 'Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names
                      TODO: Add other useful fields. apiVersion, kind, uid?'
                    type: string
                required:
                - key
                type: object
                x-kubernetes-map-type: atomic
            type: object
          status:
            description: RandomStringStatus defines the observed state of RandomString
            type: object
        type: object
    served: true
    storage: true
    subresources:
      status: {}

config/crd/bases/encryption.jobilla.dev_randomstrings.yaml (diff)
@@ -5,9 +5,9 @@ metadata:
   annotations:
     controller-gen.kubebuilder.io/version: v0.9.2
   creationTimestamp: null
-  name: randomstrings.encryption.jobilla.dev
+  name: randomstrings.crypto.jobilla.dev
 spec:
-  group: encryption.jobilla.dev
+  group: crypto.jobilla.dev
   names:
     kind: RandomString
     listKind: RandomStringList
